# revolut-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/me/igromov/bank/controller/: AccountCreateRequest.java  TransferController.java  TransferRequest.java
src/main/java/me/igromov/bank/core/: Account.java
src/main/java/me/igromov/bank/dao/: AccountDao.java  InMemoryAccountDao.java
src/main/java/me/igromov/bank/dto/: Account.java
src/main/java/me/igromov/bank/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApiRuntimeException.java  DuplicateAccountException.java  IllegalBalanceOperationException.java  InvalidAccountException.java  InvalidAccountParametersException.java
src/main/java/me/igromov/bank/service/: TransferService.java
src/main/java/me/igromov/exchanger/: Launcher.java
src/main/java/me/igromov/exchanger/controller/: ExchangeController.java  TransferController.java
src/main/java/me/igromov/exchanger/controller/entity/: AccountCreateRequest.java  ChangeBalanceRequest.java  TransferRequest.java
src/main/java/me/igromov/exchanger/controller/pojo/: AccountCreateRequest.java  ChangeBalanceRequest.java  TransferRequest.java
src/main/java/me/igromov/exchanger/core/: Account.java
src/main/java/me/igromov/exchanger/dao/: AccountDao.java  InMemoryAccountDao.java
src/main/java/me/igromov/exchanger/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApiRuntimeException.java  IllegalBalanceOperationException.java  InvalidAccountParametersException.java
src/main/java/me/igromov/exchanger/service/: ExchangeService.java  TransferService.java
src/test/java/me/igromov/bank/: AccountsIT.java  BaseIT.java  TransferIT.java
src/test/java/me/igromov/bank/service/: TransferServiceTest.java
src/test/java/me/igromov/exchanger/: AccountsIT.java  BaseIT.java  TransferIT.java
src/test/java/me/igromov/exchanger/it/: AccountsIT.java  BaseIT.java  TransferIT.java
src/test/java/me/igromov/exchanger/service/: ExchangeServiceAccountTest.java  ExchangeServiceHighLoadTest.java  TransferServiceAccountTest.java  TransferServiceExchangeTest.java  TransferServiceHighLoadTest.java  TransferServiceTransferTest.java
